<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zurich</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "Ogg-Regular";
        src: url("assets/fonts/Ogg-Regular.woff") format("woff"),
          url("assets/fonts/Ogg-Regular.woff2") format("woff2"),
          url("assets/fonts/Ogg-Regular?#iefix") format("embedded-opentype");
      }

      @font-face {
        font-family: "ZurichSans-Bold";
        src: url("assets/fonts/ZurichSans-Bold.woff") format("woff");
      }

      @font-face {
        font-family: "ZurichSans-Medium";
        src: url("assets/fonts/ZurichSans-Medium.woff") format("woff");
      }

      @font-face {
        font-family: "ZurichSans-Regular";
        src: url("assets/fonts/ZurichSans-Regular.woff") format("woff");
      }

      @font-face {
        font-family: "ZurichSans-Light";
        src: url("assets/fonts/ZurichSans-Light.woff") format("woff");
      }
      .ogg {
        font-family: "Ogg-Regular", serif;
      }

      .z-light {
        font-family: "ZurichSans-Light", sans-serif;
      }

      .z-medium {
        font-family: "ZurichSans-Medium", sans-serif;
      }

      .z-bold {
        font-family: "ZurichSans-Bold", sans-serif;
      }
      #slider-section {
        background-color: #5495cf;
        color: #dde4e3;
        font-family: "ZurichSans-Regular", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #slider-container {
        width: 90%;
        margin: auto;
        display: grid;
        justify-items: center;
      }
      #header-container {
        max-width: 600px;
        margin-top: 2rem;
      }
      #headline,
      #subheadline {
        font-size: 2.5rem;
      }
      #headline {
        max-width: 240px;
      }
      #subheadline {
        max-width: 260px;
        line-height: 3rem;
        margin: 0.2rem 0;
      }
      #disclaimer {
        max-width: 300px;
        margin-top: 2rem;
      }
      .circle-full {
        background-image: linear-gradient(180deg, transparent 50%, #2167ae 50%),
          linear-gradient(180deg, #2167ae 50%, transparent 50%);
      }

      .circle-three-quarter {
        background-image: linear-gradient(180deg, transparent 50%, #2167ae 50%),
          linear-gradient(90deg, #2167ae 50%, transparent 50%);
      }

      .circle-half {
        background-image: linear-gradient(180deg, transparent 50%, #2167ae 50%),
          linear-gradient(0deg, #2167ae 50%, transparent 50%);
      }
      #circle-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 18rem;
        height: 18rem;
        border-radius: 50%;
        margin: auto;
      }
      #circle-items {
        position: absolute;
        top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
      }
      #circle-text {
        color: #eceeef;
        font-size: 1.8rem;
      }
      #circle-subtext {
        color: #dad2bd;
        font-size: 1.25rem;
        text-align: center;
        max-width: 10rem;
      }
      #car-image {
        width: 12rem;
        margin-top: 2.5rem;
      }
      #slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
      }
      #slider img {
        width: 125%;
        max-width: 500px;
        position: relative;
        left: -1rem;
      }
      #slider-range {
        position: absolute;
        top: 1rem;
        width: 90%;
        max-width: 420px;
      }
      #pointer {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 3rem;
        font-size: 0.8rem;
        width: 90%;
        max-width: 420px;
      }
      #quote-btn {
        display: flex;
        justify-content: center;
      }
      #quote-btn a button {
        background-color: #23366f;
        font-size: 1.25rem;
        border: none;
        color: #dde4e3;
        border-radius: 34px;
        margin: 4rem 0;
        padding: 0.85rem 1rem;
      }
      #slider-range {
        -webkit-appearance: none;
        appearance: none;
        background: url("assets/slider.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }
      #slider-range::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 23px;
        height: 24px;
        background: url("assets/slider-handle.png");
        background-size: cover;
        cursor: pointer;
      }
      #slider-range::-moz-range-thumb {
        width: 23px;
        height: 24px;
        background: url("assets/slider-handle.png");
        cursor: pointer;
      }
      @media (min-width: 728px) {
        #headline,
        #subheadline {
          font-size: 4rem;
        }
        #headline {
          max-width: 450px;
        }
        #subheadline {
          max-width: 470px;
          line-height: 4rem;
        }
        #disclaimer {
          font-size: 1.25rem;
          max-width: 370px;
          margin-top: 3rem;
        }
        #circle-container {
          width: 30rem;
          height: 30rem;
        }
        #circle-items{
          top: 5rem;
        }
        #circle-text {
          font-size: 3rem;
        }
        #circle-subtext {
          font-size: 1.75rem;
          margin-top: 1rem;
        }
        #slider img {
          max-width: 600px;
        }
        #slider-range {
          max-width: 480px;
        }
        #pointer {
          max-width: 480px;
          font-size: 1.5rem;
        }
        #quote-btn a button {
          font-size: 1.75rem;
          padding: 1.85rem 2rem;
          border-radius: 46px;
        }
      }
      @media (min-width: 1024px) {
        #slider-container {
          display: grid;
          justify-items: start;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          margin-top: 3rem;
        }
        #circle-container {
          grid-area: 1 / 1 / 2 / 2;
        }
        #header-container {
          grid-area: 1 / 2 / 2 / 3;
          margin-top: 10rem;
          margin-left: 5rem;
        }
        #slider {
          grid-area: 2 / 1 / 3 / 2;
        }
        #slider img {
          max-width: 600px;
        }
        #slider-range {
          max-width: 400px;
        }
        #pointer {
          max-width: 415px;
          font-size: 1rem;
        }
        #headline {
          font-size: 2rem;
          max-width: 320px;
        }
        #subheadline {
          max-width: 380px;
          font-size: 2.8rem;
        }
        #disclaimer {
          font-size: 0.75rem;
          max-width: 280px;
        }
        #quote-btn {
          grid-area: 2 / 2 / 3 / 3;
        }
        #quote-btn a button {
          font-size: 1.25rem;
          padding: 1rem;
          margin-left: 5rem;
        }
      }
      @media (min-width: 1360px) {
        #slider img {
          max-width: 750px;
          left: -2rem;
        }
        #headline {
          max-width: 470px;
          font-size: 2.7rem;
        }

        #subheadline {
          font-size: 3.5rem;
        }

        #disclaimer {
          font-size: 1.25rem;
          max-width: 470px;
        }
        #slider-range {
          max-width: 550px;
        }
        #pointer {
          max-width: 550px;
        }
      }
      @media (min-width: 1700px) {
        #slider {
          left: 2rem;
        }
      }
      @media (min-width: 1800px) {
        #slider img {
          max-width: 750px;
          left: 0rem;
        }
        #slider-range,
        #pointer {
          left: 8rem;
        }
      }
    </style>
  </head>
  <body>
    <section id="slider-section">
      <div id="slider-container">
        <div id="header-container">
          <h3 id="headline">Toggle the milage bar to see how you</h3>
          <h3 id="subheadline" class="ogg">pay less when you drive less</h3>
          <p id="disclaimer" class="z-light">
            *Savings are calculated in comparison to Z-Driver Car Takaful annual
            contributions totalling RM965 based on a customer profile in 2024.
          </p>
        </div>
        <div id="circle-container">
          <canvas id="circleCanvas" style="transform: rotate(90deg);"></canvas>
          <div id="circle-items">
            <h5 class="ogg" id="circle-text">Z-Miles</h5>
            <p id="circle-subtext">You save RM495/year*</p>
            <img id="car-image" src="assets/car.png" alt="car" />
          </div>
        </div>
        <div id="slider">
          <img src="assets/semicircle.png" alt="semicircle" />
          <input id="slider-range" type="range" min="1" max="3" value="1" />
          <div id="pointer">
            <p>12,000KM</p>
            <p>6,000KM</p>
            <p>3,000KM</p>
          </div>
        </div>
        <div id="quote-btn">
          <a href="https://www.google.com">
            <button class="z-medium">Get a quote now</button>
          </a>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      const slider = document.getElementById("slider-range");
      const circle = document.getElementById("circle-container");
      const savings = circle.querySelector("p");
      const canvas = document.getElementById("circleCanvas");

      
      const circleChart = new Chart(canvas, {
        type: "pie",
        options: {
          plugins: {tooltip: false},
          hover: {mode: null}
        },
        data: {
          datasets: [
            {
              data: [150, 150],
              backgroundColor: ["#2167ae", "transparent"],
              borderColor: 'transparent'
            },
          ],
        },
      });

      slider.addEventListener("input", () => {
        const value = slider.value;
        let text, className, data;

        switch (value) {
          case "1":
            text = "99";
            data = [150, 150];
            break;
          case "2":
            text = "363";
            data = [144, 48];
            break;
          case "3":
            text = "495";
            data = [150, 0];
            break;
          default:
            break;
        }

        savings.textContent = `You save RM${text}/year*`;
        circleChart.data.datasets[0].data = data

        circleChart.update()
        
      });

    </script>
  </body>
</html>
